{
  "name": "@rapidstack/root",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rapidstack build-all",
    "ci:lint": "eslint . .*js --max-warnings 0 --report-unused-disable-directives -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "clean": "pnpm -r clean",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:code": "eslint . .*js --max-warnings 0 --report-unused-disable-directives",
    "lint:packages": "pnpm dedupe --check",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "prep": "pnpm install && pnpm --filter \"@rapidstack/cli\" build --silent",
    "test": "vitest"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "3.0.0",
    "@rapidstack/cli": "workspace:*",
    "@types/eslint": "8.44.3",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@vitest/coverage-v8": "0.34.6",
    "cspell": "7.3.7",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-local-rules": "2.0.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-perfectionist": "2.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vitest": "0.3.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
